.integrate-content-section {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-top: 120px;
     padding-bottom: 40px;
}

.integrate-content {
     display: flex;
     flex-direction: column;
     gap: var(--content-gap);
}

.push-title {
     display: flex;
     gap: 20px;
}

.push-title-text {
     font-size: 2.1875rem;
     color: var(--dark-color);
}

.integrate-get-info-form {
     display: flex;
     flex-wrap: wrap;
     gap: 60px;
}

.place-1,
.place-2 {
     width: 47%;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     gap: 60px;
}

.form-1,
.form-2 {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
     z-index: 0;
}

@media screen and (max-width: 1160px) {

     .place-1,
     .place-2 {
          width: 100%;
     }


}

@media screen and (max-width: 650px) {
     .push-title {
          flex-wrap: wrap;
     }
}