.cards-space {
     display: flex;
     align-items: flex-start;
     gap: 20px;
}

a .card {
     max-width: 250px;
     min-width: 200px;
     height: 300px;
     display: flex;
     background-color: #E8E8ED;
     flex-direction: column;
     justify-content: flex-end;
     color: var(--dark-color);
     padding: 15px;
     border-radius: var(--content-border-radius);
     cursor: pointer;
}

.card {
     max-width: 250px;
     min-width: 200px;
     height: 300px;
     display: flex;
     background-color: #E8E8ED;
     flex-direction: column;
     justify-content: flex-end;
     color: var(--dark-color);
     padding: 15px;
     border-radius: var(--content-border-radius);
     cursor: pointer;
}

.card .card-text {
     color: var(--dark-color);
}

.card.recomended {
     background-color: var(--accent-color);
     color: var(--light-color);
}

.card.recomended .card-text {
     color: var(--light-color);
     font-weight: 400;
}

.card-content {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
}

.card-text {
     color: var(--dark-color);
     font-size: 1.25rem;
     font-weight: 400;
}

.card.inactive {
     cursor: default !important;
}

@media screen and (max-width: 1160px) {
     .cards-space {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          flex-wrap: wrap;
     }
}

@media screen and (max-width: 650px) {
     .card {
          width: 100%;
          max-width: none;
     }
     a .card {
          width: 100%;
          max-width: none;
     }
}