.content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: var(--container-width);
    max-width: var(--container-max-width);
    margin: var(--container-margin);
}

.content {
    display: var(--content-display);
    grid-template-columns: var(--content-template-col);
    grid-template-rows: var(--content-template-row);
    grid-column-gap: var(--content-col-gap);
    grid-row-gap: var(--content-row-gap);
    flex-direction: column;
}

.content-index-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.content-index-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.content-index-3 {
    grid-area: 2 / 1 / 3 / 3;
}

.btn {
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent-color);
    outline: none;
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.02);
}

.btn:active {
    background-color: #5943DA;
}

.filled-btn {
    background-color: var(--accent-color);
    color: #fff !important;
}

.social-icon {
    cursor: pointer;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: rgba(0, 0, 0, 0.02);
    transform: scale(1.05);
}

.social-icon:active {
    background-color: rgba(0, 0, 0, 0.05);
}

.cards-space{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.card{
    max-width: 250px;
    min-width: 200px;
    height: 300px;
    background-color: var(--low-light-color);
    display: flex;
    background-color: rgba(0, 0, 0, 0.05);
    flex-direction: column;
    justify-content: flex-end;
    color: var(--dark-color);
    padding: 15px;
    border-radius: var(--content-border-radius);
    cursor: pointer;
}

.card .card-text{
    color: var(--dark-color);
}
.card.recomended{
    background-color: var(--accent-color);
    color: var(--light-color);
}

.card.recomended .card-text{
    color: var(--light-color);
    font-weight: 400;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.card-text{
    color: var(--dark-color);
    font-size: 1.25rem;
    font-weight: 400;
}

.card.inactive{
    cursor:default !important;
}

.content-title{
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    color: var(--dark-color);
}
.content{
    width:min-content;
}

@media screen and (max-width: 1160px) {
    .cards-space{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }
    .content{
        width: 100%;
    }
}
@media screen and (max-width: 650px) {
    .card{
        width: 100%;
        max-width: none;
    }
}